{
  "name": "sc5-configurations",
  "version": "1.0.0",
  "description": "Configuration files for CS5 project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SC5/sc5-configurations.git"
  },
  "keywords": [
    "sc5",
    "config"
  ],
  "author": "Varya Stepanova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SC5/sc5-configurations/issues"
  },
  "homepage": "https://github.com/SC5/sc5-configurations",
  "devDependencies": {
    "git-hooks": "0.0.7"
  }
}
